logging.level.org.springframework.security=DEBUG

server.context-path=/c
server.port=8080

security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form

# Github OAuth2
#security.oauth2.client.clientId=4ccc59906a14649ddce9
#security.oauth2.client.clientSecret=cbb9fe115e53f6505e07cb9b5727f53e79ab88ec
#security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.resource.userInfoUri=https://api.github.com/user

# Spring Security OAuth2 Server
security.oauth2.client.clientId=ssos
security.oauth2.client.clientSecret=ssos
security.oauth2.client.accessTokenUri=http://localhost:8081/s/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/s/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8081/s/api/oauth/user