security.oauth2.client.clientId=4ccc59906a14649ddce9
security.oauth2.client.clientSecret=cbb9fe115e53f6505e07cb9b5727f53e79ab88ec
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user