#schema init settings
spring.datasource.name=dataSource
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.continueOnError=false
spring.datasource.separator=;

#jdbc settings use h2database-mem-model
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jboot
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#info settings
info.app.name=Spring Boot Metrics
info.app.description=This is a spring boot metrics demo
info.app.version=${project.version}
