logging.level.org.springframework.security=DEBUG

server.context-path=/c
server.port=8080

security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form

# Spring Security OAuth2 Server
security.oauth2.client.clientId=ssos
security.oauth2.client.clientSecret=ssos
security.oauth2.client.accessTokenUri=http://localhost:8081/s/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/s/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8081/s/api/oauth/user