server.port=9999

eureka.server.waitTimeInMsWhenSyncEmpty=0

eureka.client.serviceUrl.defaultZone: http://localhost:9999/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.statusPageUrlPath=info
eureka.instance.healthCheckUrlPath=health