<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lenicliu</groupId>
		<artifactId>jboot-showcase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>showcase-task-service</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>showcase-task-service-api</module>
		<module>showcase-task-service-endpoint</module>
		<module>showcase-task-service-server</module>
	</modules>
</project>