#freemarker settings
spring.freemarker.allowRequestOverride=false
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.charSet=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.requestContextAttribute=request
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/templates/

#schema init settings
spring.datasource.name=dataSource
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.continueOnError=false
spring.datasource.separator=;

#jdbc settings use h2database-mem-model
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:showcase
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initial-size=1
spring.datasource.min-idle=2
spring.datasource.max-idle=4
spring.datasource.max-active=4
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#app settings
info.app.name=Task Application
info.app.description=Task Service Application
info.app.version=1.0

#server settings
#server.context-path=
server.port=9001
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.uri-encoding=UTF-8
